
# This is the default crawler configuration

[inputs]
  [inputs.crawler]
    url = "https://golang.google.cn/pkg/"

[outputs]
  [outputs.mysql]
    dbname = "demo_db"
    dbport = "3306"
    dbaddr = "127.0.0.1"
    user = "jim"
    password = "password"
    dbtype = "mysql"