
# This is the default crawler configuration

[inputs]
  [inputs.crawler]
  url = "https://golang.googl.cn/pkg/"

[outputs]
  [outputs.mysql]
  dbname = "mysql"
  dbport = "3306"
  dbaddr = "127.0.0.1"
  user = "root"
  password = "secret"

